{
  "name": "nodejs-api-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "db:create-test": "npx dotenv-cli -e .env.test -- sh -c 'docker compose exec -it node-express-starter-postgres psql -U $POSTGRES_USER -c \"CREATE DATABASE $POSTGRES_DB;\"'",
    "test": "npx dotenv-cli -e .env.test -- sh -c 'npx prisma migrate reset --force && npx prisma migrate deploy && npx jest --watchAll --coverage'",
    "format": "prettier --write src tests",
    "format:check": "prettier --check src tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/config": "^7.2.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "typescript": "^5.9.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "prisma": "^7.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
